${PODS_ROOT}/Target Support Files/Pods-unicode/Pods-unicode-frameworks.sh
${BUILT_PRODUCTS_DIR}/ASBottomSheet/ASBottomSheet.framework
${BUILT_PRODUCTS_DIR}/ActionSheetPicker-3.0/ActionSheetPicker_3_0.framework
${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework
${BUILT_PRODUCTS_DIR}/BATabBarController/BATabBarController.framework
${BUILT_PRODUCTS_DIR}/BmoViewPager/BmoViewPager.framework
${BUILT_PRODUCTS_DIR}/CCBottomRefreshControl/CCBottomRefreshControl.framework
${BUILT_PRODUCTS_DIR}/FLAnimatedImage/FLAnimatedImage.framework
${BUILT_PRODUCTS_DIR}/GoogleUtilities/GoogleUtilities.framework
${BUILT_PRODUCTS_DIR}/IQKeyboardManagerSwift/IQKeyboardManagerSwift.framework
${BUILT_PRODUCTS_DIR}/LUAutocompleteView/LUAutocompleteView.framework
${BUILT_PRODUCTS_DIR}/LocalizationSystem/LocalizationSystem.framework
${BUILT_PRODUCTS_DIR}/Localize-Swift/Localize_Swift.framework
${BUILT_PRODUCTS_DIR}/MBProgressHUD/MBProgressHUD.framework
${BUILT_PRODUCTS_DIR}/NSVLocalizationKit/NSVLocalizationKit.framework
${BUILT_PRODUCTS_DIR}/PromisesObjC/FBLPromises.framework
${BUILT_PRODUCTS_DIR}/Protobuf/Protobuf.framework
${BUILT_PRODUCTS_DIR}/RBBAnimation/RBBAnimation.framework
${BUILT_PRODUCTS_DIR}/SDWebImage/SDWebImage.framework
${BUILT_PRODUCTS_DIR}/SideMenu/SideMenu.framework
${BUILT_PRODUCTS_DIR}/SnapKit/SnapKit.framework
${BUILT_PRODUCTS_DIR}/SwiftyJSON/SwiftyJSON.framework
${BUILT_PRODUCTS_DIR}/TZSegmentedControl/TZSegmentedControl.framework
${BUILT_PRODUCTS_DIR}/iOSDropDown/iOSDropDown.framework
${BUILT_PRODUCTS_DIR}/nanopb/nanopb.framework